\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Összefoglaló}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{5}{}\protected@file@percent }
\citation{javaspring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bevezetés}{6}{}\protected@file@percent }
\citation{vuejs}
\citation{pinia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Használt technológiák}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vue.js}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pinia Store}{7}{}\protected@file@percent }
\citation{webpack}
\citation{axios}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Webpack}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Axios}{8}{}\protected@file@percent }
\citation{javaspring}
\citation{lombok}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HTTP kérés Axios könyvtárral}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}JavaSpring}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lombok}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feladatkiírás pontosítása és részletes elemzése}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Önálló munka bemutatása}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Backend}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Frontend}{13}{}\protected@file@percent }
\bibcite{javaspring}{1}
\bibcite{vuejs}{2}
\bibcite{pinia}{3}
\bibcite{webpack}{4}
\bibcite{axios}{5}
\bibcite{lombok}{6}
\gdef \@abspage@last{14}
