This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in javaspring
Warning--to sort, need author or key in vuejs
Warning--to sort, need author or key in pinia
Warning--to sort, need author or key in webpack
Warning--to sort, need author or key in axiosLibrary
Warning--to sort, need author or key in konva
Warning--to sort, need author or key in ioc
Warning--to sort, need author or key in dependencyInj
Warning--to sort, need author or key in lombok
Warning--to sort, need author or key in lombokWork
Warning--to sort, need author or key in keycloak
Warning--to sort, need author or key in sse
Warning--to sort, need author or key in websocket
Warning--to sort, need author or key in postman
Warning--to sort, need author or key in swagger
Warning--to sort, need author or key in mockito
You've used 16 entries,
            2118 wiz_defined-function locations,
            550 strings with 5524 characters,
and the built_in function-call counts, 2710 in all, are:
= -- 272
> -- 16
< -- 0
+ -- 16
- -- 0
* -- 82
:= -- 315
add.period$ -- 48
call.type$ -- 16
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 112
empty$ -- 369
format.name$ -- 0
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 83
num.names$ -- 0
pop$ -- 160
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 16
while$ -- 0
width$ -- 18
write$ -- 146
(There were 16 warnings)
