This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in javaspring
Warning--to sort, need author or key in vuejs
Warning--to sort, need author or key in pinia
Warning--to sort, need author or key in webpack
Warning--to sort, need author or key in axiosLibrary
Warning--to sort, need author or key in konva
Warning--to sort, need author or key in ioc
Warning--to sort, need author or key in dependencyInj
Warning--to sort, need author or key in lombok
Warning--to sort, need author or key in lombokWork
Warning--to sort, need author or key in keycloak
Warning--to sort, need author or key in obeserver
Warning--to sort, need author or key in sse
Warning--to sort, need author or key in websocket
Warning--to sort, need author or key in postman
Warning--to sort, need author or key in swagger
Warning--to sort, need author or key in mockito
Warning--to sort, need author or key in strategy
You've used 18 entries,
            2118 wiz_defined-function locations,
            556 strings with 5719 characters,
and the built_in function-call counts, 3046 in all, are:
= -- 306
> -- 18
< -- 0
+ -- 18
- -- 0
* -- 92
:= -- 353
add.period$ -- 54
call.type$ -- 18
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 126
empty$ -- 415
format.name$ -- 0
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 93
num.names$ -- 0
pop$ -- 180
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 18
while$ -- 0
width$ -- 20
write$ -- 164
(There were 18 warnings)
