\begin{thebibliography}{10}

\bibitem{axiosLibrary}
{Axios} könyvtár dokumentáció.
\newblock \url{https://axios-http.com/docs/intro}.
\newblock Elérhető: 2023-11-29.

\bibitem{dependencyInj}
{Dependency Injection} programozási technika leírás.
\newblock \url{https://en.wikipedia.org/wiki/Dependency_injection}.
\newblock {Elérhető: 2023-12-02}.

\bibitem{ioc}
{Inversion of control} tervezési minta leírás.
\newblock \url{https://en.wikipedia.org/wiki/Inversion_of_control}.
\newblock {Elérhető: 2023-12-02}.

\bibitem{javaspring}
{Java Spring} keretrendszer dokumentáció.
\newblock \url{https://spring.io/}.
\newblock Elérhető: 2023-11-29.

\bibitem{keycloak}
{Keycloak} autentikációs keretrendszer dokumentáció.
\newblock \url{https://www.keycloak.org/}.
\newblock Elérhető: 2023-11-29.

\bibitem{konva}
{Konva} grafikus könyvtár dokumentáció.
\newblock \url{https://konvajs.org/docs/index.html}.
\newblock {Elérhető: 2023-12-02}.

\bibitem{lombokWork}
{Lombok} annotációk működésének leírása.
\newblock
  \url{https://www.toptal.com/java/write-fat-free-java-code-project-lombok}.
\newblock {Elérhető: 2023-12-02}.

\bibitem{lombok}
{Lombok} könvtár dokumentáció.
\newblock \url{https://projectlombok.org/}.
\newblock Elérhető: 2023-11-29.

\bibitem{mockito}
{Mockito} tesztelési könyvtár dokumentáció.
\newblock \url{https://site.mockito.org/}.
\newblock {Elérhető: 2023-12-02}.

\bibitem{obeserver}
{Observer} tervezési minta leírása.
\newblock \url{https://en.wikipedia.org/wiki/Observer_pattern}.
\newblock {Elérhető: 2023-12-02}.

\bibitem{pinia}
{Pinia} Állapottároló könyvtár dokumentáció.
\newblock \url{https://pinia.vuejs.org/}.
\newblock Elérhető: 2023-11-29.

\bibitem{postman}
{Postman} api tesztelő eszköz dokumentáció.
\newblock \url{https://www.postman.com/}.
\newblock Elérhető: 2023-11-29.

\bibitem{sse}
{Server-Sent Events} technológia leírása.
\newblock \url{https://www.baeldung.com/spring-server-sent-events}.
\newblock {Elérhető: 2023-12-02}.

\bibitem{strategy}
{Strategy} tervezési minta leírása.
\newblock \url{https://en.wikipedia.org/wiki/Strategy_pattern}.
\newblock {Elérhető: 2023-12-02}.

\bibitem{swagger}
{Swagger} api dokumentáló eszköz dokumentáció.
\newblock \url{https://swagger.io/}.
\newblock Elérhető: 2023-11-29.

\bibitem{vuejs}
{Vue.js } keretrendszer dokumentáció.
\newblock \url{https://https://vuejs.org/}.
\newblock Elérhető: 2023-11-29.

\bibitem{webpack}
{Webpack} modul csomagoló dokumentáció.
\newblock \url{https://webpack.js.org/}.
\newblock Elérhető: 2023-11-29.

\bibitem{websocket}
{WebSocket} technológia leírása.
\newblock \url{https://en.wikipedia.org/wiki/WebSocket}.
\newblock {Elérhető: 2023-12-02}.

\end{thebibliography}
