This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in javaspring
Warning--to sort, need author or key in vuejs
Warning--to sort, need author or key in pinia
Warning--to sort, need author or key in webpack
Warning--to sort, need author or key in axiosLibrary
Warning--to sort, need author or key in konva
Warning--to sort, need author or key in ioc
Warning--to sort, need author or key in lombok
Warning--to sort, need author or key in keycloak
Warning--to sort, need author or key in postman
Warning--to sort, need author or key in swagger
You've used 11 entries,
            2118 wiz_defined-function locations,
            533 strings with 4973 characters,
and the built_in function-call counts, 1870 in all, are:
= -- 187
> -- 11
< -- 0
+ -- 11
- -- 0
* -- 57
:= -- 220
add.period$ -- 33
call.type$ -- 11
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 77
empty$ -- 254
format.name$ -- 0
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 58
num.names$ -- 0
pop$ -- 110
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 11
while$ -- 0
width$ -- 13
write$ -- 101
(There were 11 warnings)
