This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in javaspring
Warning--to sort, need author or key in vuejs
Warning--to sort, need author or key in pinia
Warning--to sort, need author or key in webpack
Warning--to sort, need author or key in axiosLibrary
Warning--to sort, need author or key in konva
Warning--to sort, need author or key in ioc
Warning--to sort, need author or key in dependencyInj
Warning--to sort, need author or key in lombok
Warning--to sort, need author or key in lombokWork
Warning--to sort, need author or key in keycloak
Warning--to sort, need author or key in sse
Warning--to sort, need author or key in websocket
Warning--to sort, need author or key in postman
Warning--to sort, need author or key in swagger
Warning--to sort, need author or key in mockito
Warning--to sort, need author or key in strategy
You've used 17 entries,
            2118 wiz_defined-function locations,
            553 strings with 5621 characters,
and the built_in function-call counts, 2878 in all, are:
= -- 289
> -- 17
< -- 0
+ -- 17
- -- 0
* -- 87
:= -- 334
add.period$ -- 51
call.type$ -- 17
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 119
empty$ -- 392
format.name$ -- 0
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 88
num.names$ -- 0
pop$ -- 170
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 85
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 17
while$ -- 0
width$ -- 19
write$ -- 155
(There were 17 warnings)
