This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in javaspring
Warning--to sort, need author or key in vuejs
Warning--to sort, need author or key in pinia
Warning--to sort, need author or key in webpack
Warning--to sort, need author or key in axiosLibrary
Warning--to sort, need author or key in konva
Warning--to sort, need author or key in ioc
Warning--to sort, need author or key in dependencyInj
Warning--to sort, need author or key in lombok
Warning--to sort, need author or key in lombokWork
Warning--to sort, need author or key in keycloak
Warning--to sort, need author or key in obeserver
Warning--to sort, need author or key in sse
Warning--to sort, need author or key in websocket
Warning--to sort, need author or key in postman
Warning--to sort, need author or key in swagger
Warning--to sort, need author or key in mockito
Warning--to sort, need author or key in fontawesome
Warning--to sort, need author or key in strategy
You've used 19 entries,
            2118 wiz_defined-function locations,
            559 strings with 5811 characters,
and the built_in function-call counts, 3214 in all, are:
= -- 323
> -- 19
< -- 0
+ -- 19
- -- 0
* -- 97
:= -- 372
add.period$ -- 57
call.type$ -- 19
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 133
empty$ -- 438
format.name$ -- 0
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 98
num.names$ -- 0
pop$ -- 190
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 19
while$ -- 0
width$ -- 21
write$ -- 173
(There were 19 warnings)
