\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Összefoglaló}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Abstract}{5}{}\protected@file@percent }
\citation{javaspring}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Bevezetés}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Feladatkiírás pontosítása és részletes elemzése}{7}{}\protected@file@percent }
\citation{vuejs}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces Egy játékmenet ábrazolása}}{8}{}\protected@file@percent }
\newlabel{folyamatabra}{{1}{8}{Feladatkiírás pontosítása és részletes elemzése}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2}{\ignorespaces Board komponens listázása}}{8}{}\protected@file@percent }
\newlabel{komponens}{{2}{8}{Javascript keretrendszer}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5}Alkalmazás fejlesztéséhez használt technológiák}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.1}Frontend}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.1.1}Javascript keretrendszer}{8}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3}{\ignorespaces Egy gomb klikk eseménykezelőjének létrehozása}}{9}{}\protected@file@percent }
\newlabel{button-click}{{3}{9}{Javascript keretrendszer}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4}{\ignorespaces v-if direktíva használata}}{9}{}\protected@file@percent }
\newlabel{v-if}{{4}{9}{Javascript keretrendszer}{}{}}
\citation{pinia}
\citation{webpack}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5}{\ignorespaces VueRouter létrehozása}}{10}{}\protected@file@percent }
\newlabel{vuerouter}{{5}{10}{Javascript keretrendszer}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.1.2}Állapottároló}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.1.3}Modul csomagoló}{10}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6}{\ignorespaces GamePlay store definiálása állapotokkal és függvényekkel}}{11}{}\protected@file@percent }
\newlabel{pinia}{{6}{11}{Állapottároló}{}{}}
\citation{axiosLibrary}
\citation{konva}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {7}{\ignorespaces Post http kérés Axios könyvtárral}}{12}{}\protected@file@percent }
\newlabel{axios}{{7}{12}{HTTP kérések küldése}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.1.4}HTTP kérések küldése}{12}{}\protected@file@percent }
\newlabel{axios-tech}{{5.1.4}{12}{HTTP kérések küldése}{}{}}
\citation{ioc}
\citation{dependencyInj}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.1.5}Grafikus könyvtár}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.2}Backend}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.2.1}Java keretrendszer}{13}{}\protected@file@percent }
\citation{lombok}
\citation{lombokWork}
\citation{keycloak}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8}{\ignorespaces Kör létrehozása és eseménykezelő aktiválása Konva-val}}{14}{}\protected@file@percent }
\newlabel{konva}{{8}{14}{Grafikus könyvtár}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.2.2}Lombok}{14}{}\protected@file@percent }
\citation{sse}
\citation{websocket}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9}{\ignorespaces Lombok annotációk használata}}{15}{}\protected@file@percent }
\newlabel{lombok}{{9}{15}{Lombok}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.2.3}Autentikációs keretrendszer}{15}{}\protected@file@percent }
\newlabel{auth-tech}{{5.2.3}{15}{Autentikációs keretrendszer}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.2.4}Többjátékos mód megvalósítása}{15}{}\protected@file@percent }
\newlabel{tobbjatekos}{{5.2.4}{15}{Többjátékos mód megvalósítása}{}{}}
\citation{postman}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10}{\ignorespaces Keycloak konfigurációs nézet részlete}}{16}{}\protected@file@percent }
\newlabel{keycloak-login}{{10}{16}{Autentikációs keretrendszer}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11}{\ignorespaces SSE szerver osztály annotációi}}{16}{}\protected@file@percent }
\newlabel{sse}{{11}{16}{Többjátékos mód megvalósítása}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.2.5}Tesztelés}{17}{}\protected@file@percent }
\citation{swagger}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6}Önálló munka bemutatása}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.1}Backend}{18}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.1.1}Controller és logika}{18}{}\protected@file@percent }
\citation{mockito}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {12}{\ignorespaces Egy post végpont a backenden}}{19}{}\protected@file@percent }
\newlabel{post-vegpont}{{12}{19}{Controller és logika}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {13}{\ignorespaces Egy kérés kiszolgálásának folyamata}}{19}{}\protected@file@percent }
\newlabel{backend-pipeline}{{13}{19}{Controller és logika}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.1.2}Tesztelés}{19}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.1.3}Többjátékos mód}{20}{}\protected@file@percent }
\newlabel{tobbjatekos-backend}{{6.1.3}{20}{Többjátékos mód}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {14}{\ignorespaces Függőségek mockolása a tesztben}}{21}{}\protected@file@percent }
\newlabel{mocking}{{14}{21}{Tesztelés}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {15}{\ignorespaces WhoLaughslastMessagingProcessor interfész implementálása}}{23}{}\protected@file@percent }
\newlabel{messproc}{{15}{23}{Többjátékos mód}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {16}{\ignorespaces EventSender osztály implementálása}}{25}{}\protected@file@percent }
\newlabel{eventsender}{{16}{25}{Többjátékos mód}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.2}Autentikáció}{26}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.2.1}Backend}{26}{}\protected@file@percent }
\newlabel{auth-backend}{{6.2.1}{26}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {17}{\ignorespaces Keycloakban a clients lista részlete}}{27}{}\protected@file@percent }
\newlabel{keycloak}{{17}{27}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {18}{\ignorespaces A pom.xml fileban a függőségek}}{27}{}\protected@file@percent }
\newlabel{pom}{{18}{27}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {19}{\ignorespaces SecurityConfig implementálása}}{29}{}\protected@file@percent }
\newlabel{secConf}{{19}{29}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {20}{\ignorespaces Egy jwt token dekódolása}}{29}{}\protected@file@percent }
\newlabel{jwt}{{20}{29}{Backend}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.2.2}Frontend}{30}{}\protected@file@percent }
\newlabel{aut-frontend}{{6.2.2}{30}{Frontend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {21}{\ignorespaces Autentikációs végpont}}{31}{}\protected@file@percent }
\newlabel{authEndpoint}{{21}{31}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {22}{\ignorespaces Postman autentikációs token kérés}}{31}{}\protected@file@percent }
\newlabel{fig:postman}{{22}{31}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {23}{\ignorespaces Authorization code kinyerése az elnavigált URL-ből}}{32}{}\protected@file@percent }
\newlabel{authCode}{{23}{32}{Frontend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {24}{\ignorespaces Axios hívások felkonfigurálása autentikáció kezelésére}}{33}{}\protected@file@percent }
\newlabel{axiosConfig}{{24}{33}{Frontend}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.3}Frontend}{34}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.3.1}Komponensek és játékmenet}{34}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {25}{\ignorespaces onMounted életciklus meghívása a BoardManagement komponensben}}{34}{}\protected@file@percent }
\newlabel{onMounted}{{25}{34}{Komponensek és játékmenet}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {26}{\ignorespaces Egy tábla adatainak megjelenítése}}{35}{}\protected@file@percent }
\newlabel{board}{{26}{35}{Komponensek és játékmenet}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {27}{\ignorespaces Játék közbeni kinézet}}{36}{}\protected@file@percent }
\newlabel{playingboard}{{27}{36}{Komponensek és játékmenet}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {28}{\ignorespaces A végeredmény megjelenítése a játék befejezése után}}{37}{}\protected@file@percent }
\newlabel{game-end}{{28}{37}{Komponensek és játékmenet}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.3.2}Grafikus megjelenítés}{37}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {29}{\ignorespaces Konva Stage objektum beállítása}}{38}{}\protected@file@percent }
\newlabel{konvaStage}{{29}{38}{Grafikus megjelenítés}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {30}{\ignorespaces Egy mező koordinátájának kiszámítása}}{39}{}\protected@file@percent }
\newlabel{kettesPlayerKoord}{{30}{39}{Grafikus megjelenítés}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {31}{\ignorespaces Az sokszög oldalvonal menti mezők eltolásának meghatározása}}{40}{}\protected@file@percent }
\newlabel{xOffsetMeghat}{{31}{40}{Grafikus megjelenítés}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {32}{\ignorespaces Hét játékost tartalmazó pálya megjelenítése}}{41}{}\protected@file@percent }
\newlabel{hetesPalya}{{32}{41}{Grafikus megjelenítés}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {33}{\ignorespaces Egy kiválasztott bábu megjelenítése}}{42}{}\protected@file@percent }
\newlabel{babu}{{33}{42}{Grafikus megjelenítés}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {34}{\ignorespaces A körvonal beállítása az aktuális bábura}}{43}{}\protected@file@percent }
\newlabel{addOutline}{{34}{43}{Grafikus megjelenítés}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.3.3}Többjátékos mód}{43}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {35}{\ignorespaces Az összes körvonal eltávolítása a Path objektumokról}}{44}{}\protected@file@percent }
\newlabel{removeOutline}{{35}{44}{Grafikus megjelenítés}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {36}{\ignorespaces A StatusChange eseményre való feliratkozás és kezelése}}{45}{}\protected@file@percent }
\newlabel{statuschange}{{36}{45}{Többjátékos mód}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {37}{\ignorespaces SSE kapcsolat megszüntetése, és a store-ok alaphelyzetbe állítása}}{46}{}\protected@file@percent }
\newlabel{reset}{{37}{46}{Többjátékos mód}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.3.4}Robot}{46}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {38}{\ignorespaces Egyes stratégiák beállítása a kiválasztott érték függvénynében}}{47}{}\protected@file@percent }
\newlabel{setStrat}{{38}{47}{Robot}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {39}{\ignorespaces A kiinduló helytől számított relatív pozíciók kiszámítása}}{48}{}\protected@file@percent }
\newlabel{absPos}{{39}{48}{Robot}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {40}{\ignorespaces findClosestPiece függvény implementálása}}{49}{}\protected@file@percent }
\newlabel{findClos}{{40}{49}{Robot}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {7}Összefoglalás}{49}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {7.1}Továbbfejlesztési lehetőségek}{49}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {7.2}Tapasztalatok}{50}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{axiosLibrary}{1}
\bibcite{dependencyInj}{2}
\bibcite{ioc}{3}
\bibcite{javaspring}{4}
\bibcite{keycloak}{5}
\bibcite{konva}{6}
\bibcite{lombokWork}{7}
\bibcite{lombok}{8}
\bibcite{mockito}{9}
\bibcite{pinia}{10}
\bibcite{postman}{11}
\bibcite{sse}{12}
\bibcite{swagger}{13}
\bibcite{vuejs}{14}
\bibcite{webpack}{15}
\bibcite{websocket}{16}
\gdef \@abspage@last{51}
