\select@language {hungarian} \contentsline {section}{\numberline {1}Összefoglaló}{4}{}%
\select@language {hungarian} \contentsline {section}{\numberline {2}Abstract}{5}{}%
\select@language {hungarian} \contentsline {section}{\numberline {3}Bevezetés}{6}{}%
\select@language {hungarian} \contentsline {section}{\numberline {4}Feladatkiírás pontosítása és részletes elemzése}{7}{}%
\select@language {hungarian} \contentsline {section}{\numberline {5}Alkalmazás fejlesztéséhez használt technológiák}{8}{}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.1}Frontend}{8}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {5.1.1}Javascript keretrendszer}{8}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {5.1.2}Állapottároló}{10}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {5.1.3}Modul csomagoló}{12}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {5.1.4}HTTP kérések küldése}{12}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {5.1.5}Grafikus könyvtár}{13}{}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.2}Backend}{14}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {5.2.1}Java keretrendszer}{14}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {5.2.2}Lombok}{15}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {5.2.3}Autentikációs keretrendszer}{15}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {5.2.4}Többjátékos mód megvalósítása}{16}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {5.2.5}Tesztelés}{17}{}%
\select@language {hungarian} \contentsline {section}{\numberline {6}Önálló munka bemutatása}{18}{}%
\select@language {hungarian} \contentsline {subsection}{\numberline {6.1}Backend}{18}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {6.1.1}Controller és logika}{18}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {6.1.2}Tesztelés}{19}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {6.1.3}Többjátékos mód}{20}{}%
\select@language {hungarian} \contentsline {subsection}{\numberline {6.2}Autentikáció}{26}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {6.2.1}Backend}{26}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {6.2.2}Frontend}{30}{}%
\select@language {hungarian} \contentsline {subsection}{\numberline {6.3}Frontend}{34}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {6.3.1}Komponensek és játékmenet}{34}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {6.3.2}Grafikus megjelenítés}{37}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {6.3.3}Többjátékos mód}{43}{}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {6.3.4}Robot}{46}{}%
\select@language {hungarian} \contentsline {section}{\numberline {7}Összefoglalás}{50}{}%
\select@language {hungarian} \contentsline {subsection}{\numberline {7.1}Továbbfejlesztési lehetőségek}{50}{}%
\select@language {hungarian} \contentsline {subsection}{\numberline {7.2}Tapasztalatok}{50}{}%
