\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Összefoglaló}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Abstract}{5}{}\protected@file@percent }
\citation{javaspring}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Bevezetés}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Feladatkiírás pontosítása és részletes elemzése}{7}{}\protected@file@percent }
\citation{vuejs}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5}Alkalmazás fejlesztéséhez használt technológiák}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.1}Frontend}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.1.1}Javascript keretrendszer}{8}{}\protected@file@percent }
\citation{pinia}
\citation{webpack}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces Board komponens listázása}}{9}{}\protected@file@percent }
\newlabel{komponens}{{1}{9}{Javascript keretrendszer}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2}{\ignorespaces v-if direktíva használata}}{9}{}\protected@file@percent }
\newlabel{v-if}{{2}{9}{Javascript keretrendszer}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.1.2}Állapottároló}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.1.3}Modul csomagoló}{9}{}\protected@file@percent }
\citation{axios}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3}{\ignorespaces VueRouter létrehozása}}{10}{}\protected@file@percent }
\newlabel{vuerouter}{{3}{10}{Javascript keretrendszer}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.1.4}HTTP kérések küldése}{10}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4}{\ignorespaces GamePlay store definiálása állapotokkal és függvényekkel}}{11}{}\protected@file@percent }
\newlabel{pinia}{{4}{11}{Állapottároló}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5}{\ignorespaces Post HTTP kérés Axios könyvtárral}}{12}{}\protected@file@percent }
\newlabel{axios}{{5}{12}{HTTP kérések küldése}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.1.5}Grafikus könyvtár}{12}{}\protected@file@percent }
\citation{javaspring}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6}{\ignorespaces Kör létrehozása és eseménykezelő aktiválása Konva-val}}{13}{}\protected@file@percent }
\newlabel{konva}{{6}{13}{Grafikus könyvtár}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.2}Backend}{13}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.2.1}Java keretrendszer}{13}{}\protected@file@percent }
\citation{lombok}
\citation{keycloak}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.2.2}Lombok}{14}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {7}{\ignorespaces Lombok annotációk használata}}{14}{}\protected@file@percent }
\newlabel{lombok}{{7}{14}{Lombok}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.2.3}Autentikációs keretrendszer}{14}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8}{\ignorespaces Keycloak konfigurációs nézete}}{15}{}\protected@file@percent }
\newlabel{keycloak-login}{{8}{15}{Autentikációs keretrendszer}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.2.4}Többjátékos mód megvalósítása}{15}{}\protected@file@percent }
\citation{postman}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9}{\ignorespaces SSE szerver osztály annotációi}}{16}{}\protected@file@percent }
\newlabel{sse}{{9}{16}{Többjátékos mód megvalósítása}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {5.2.5}Tesztelés}{16}{}\protected@file@percent }
\citation{swagger}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6}Önálló munka bemutatása}{17}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.1}Backend}{17}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {10}{\ignorespaces Egy post végpont a backenden}}{18}{}\protected@file@percent }
\newlabel{post-vegpont}{{10}{18}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {11}{\ignorespaces Egy kérés kiszolgálásának folyamata}}{18}{}\protected@file@percent }
\newlabel{backend-pipeline}{{11}{18}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {12}{\ignorespaces Függőségek mockolása a tesztben}}{19}{}\protected@file@percent }
\newlabel{mocking}{{12}{19}{Backend}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.2}Authentikáció}{20}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.2.1}Backend}{20}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {13}{\ignorespaces WhoLaughslastMessagingProcessor interfész implementálása}}{21}{}\protected@file@percent }
\newlabel{messproc}{{13}{21}{Backend}{}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {6.2.2}Frontend}{23}{}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {6.3}Frontend}{25}{}\protected@file@percent }
\bibcite{javaspring}{1}
\bibcite{vuejs}{2}
\bibcite{pinia}{3}
\bibcite{webpack}{4}
\bibcite{axios}{5}
\bibcite{lombok}{6}
\bibcite{keycloak}{7}
\bibcite{konva}{8}
\bibcite{postman}{9}
\bibcite{swagger}{10}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {14}{\ignorespaces EventSender osztály implementálása}}{27}{}\protected@file@percent }
\newlabel{eventsender}{{14}{27}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {15}{\ignorespaces Keycloakban a clients lista}}{28}{}\protected@file@percent }
\newlabel{keycloak}{{15}{28}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {16}{\ignorespaces A pom.xml fileban a függőségek}}{28}{}\protected@file@percent }
\newlabel{pom}{{16}{28}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {17}{\ignorespaces SecurityFilterChain működése }}{29}{}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {18}{\ignorespaces SecurityConfig implementálása}}{29}{}\protected@file@percent }
\newlabel{secConf}{{18}{29}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {19}{\ignorespaces Authentikációs végpont}}{30}{}\protected@file@percent }
\newlabel{authEndpoint}{{19}{30}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {20}{\ignorespaces Postman authentikációs token kérés}}{30}{}\protected@file@percent }
\newlabel{fig:postman}{{20}{30}{Backend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {21}{\ignorespaces Authorization code kinyerése az elnavigált URL-ből}}{31}{}\protected@file@percent }
\newlabel{authCode}{{21}{31}{Frontend}{}{}}
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {22}{\ignorespaces Axios hivások felkonfigurálása authentikáció kezelésére}}{32}{}\protected@file@percent }
\newlabel{axios}{{22}{32}{Frontend}{}{}}
\gdef \@abspage@last{32}
