This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--to sort, need author or key in javaspring
Warning--to sort, need author or key in vuejs
Warning--to sort, need author or key in pinia
Warning--to sort, need author or key in webpack
Warning--to sort, need author or key in axiosLibrary
Warning--to sort, need author or key in lombok
Warning--to sort, need author or key in keycloak
Warning--to sort, need author or key in postman
Warning--to sort, need author or key in swagger
You've used 9 entries,
            2118 wiz_defined-function locations,
            526 strings with 4758 characters,
and the built_in function-call counts, 1532 in all, are:
= -- 153
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 47
:= -- 180
add.period$ -- 27
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 0
pop$ -- 90
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 83
(There were 9 warnings)
